
@white: #f5f5f5;

@grayDark: #353535;
@grayDarker: #111111;
@downbeatAccent: #191919;

@green: #939251;
@tan: #ddca7c;
@blue: #4f869a;
@orange: #d0782a;

body {
  margin-left: 18px;
  background-color: @grayDarker;
  font: 12px "courier new";
  color: @white;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  text-align: center;
  padding: 0px;
  border: 0;
}

/*
 * Main table heading and settings
 */

.brand {
  text-align: left;
  font: 32px 'Yellowtail', cursive;
  color: @white;
  padding: 8px 0px;

  span {
    font: 12px "courier new";
    margin-left: 8px;
  }

  .helper {
    float: right;
    margin-top: 24px;
  }
}

.settings {
  padding: 8px 0px;

  .input-prepend {
    float: left;
    clear: none;
    margin-right: 20px;
  }

  select {
    float: right;
    clear: none;
    height: 26px;
    background-color: @white;
    color: @grayDarker;
    margin-right: 12px;
  }

  button {
    float: right;
    clear: none;
  }
}

.input-prepend {

  .add-on {
    height: 16px;
    background-color: @grayDark;
    border-color: @grayDark;
    color: @tan;
    text-shadow: none !important;
    font: 12px "courier new";
  }

  input[type="text"] {
    height: 16px;
    width: 50px;
    background-color: transparent;
    border-color: @grayDark;
    color: @white;
    font: 12px "courier new";
  }
}

/*
 * Stack tracks horizontally
 */

ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;

  li {
    padding: 0px;
    margin: 0px;
    float: left;
    clear: none;
  }

  li:first-child .track {
    border-left: 1px solid @grayDark;
  }
}

/*
 * Track styling
 */

.track {
  background-color: @grayDarker;
  border-top: 1px solid @grayDark;
  border-right: 1px solid @grayDark;
  border-bottom: 1px solid @grayDark;
  .box-sizing(border-box);
  padding: 1px;

  .title-cell {
    height: 50px;
    vertical-align: center;
    border-bottom: 1px solid @grayDark;
  }

  .sc-note {
    width: 30px;
  }

  .sc-gain {
    width: 14px;
    color: @green;
  }

  .sc-pan {
    width: 14px;
    color: @tan;
  }

  .ruler-cell {
    padding: 6px;
    color: @orange !important;
  }

  .beatAccent {
    background-color: @downbeatAccent;
  }

  .highlight {
    background-color: @grayDark;
  }
}

input[type="text"].track-input {
  padding: 6px;
  margin: 0px;
  background-color: transparent;
  border: 0;
  outline: 0;
  width: inherit;
  font: inherit;
  color: inherit;
}
